VITE_WEATHER_API_KEY=8af1b05e87a8e2d684fcc00da3f12521
# VITE_SUPABASE_URL=https://jhjqutgdsaddkjuhhlhs.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoanF1dGdkc2FkZGtqdWhobGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MjE2NDksImV4cCI6MjA2Mzk5NzY0OX0.Bba3WcQLI0Pr7MrYB5i-NaxIO7_q1FgySDGR20gpsy0